$light-grey: #afafaf
$medium-grey: #666666
$dark-grey: #333333
$create-purple: rgba(88,54,160,1)
$love-red: rgba(191,0,49,1)
$lead-green: rgba(178,226,84,1)
$do-orange: rgba(255,132,0,1)
$embrace-blue: rgba(69,126,165,1)
