/* WIP
 * ColorBox Core Style: 
 * The following CSS is consistent between example themes and should not be altered.
 */
#colorbox, #cboxOverlay, #cboxWrapper
  position: absolute 
  top: 0 
  left: 0 
  z-index: 9999 
  overflow: hidden

#cboxOverlay
  position: fixed 
  width: 100% 
  height: 100%

#cboxMiddleLeft, #cboxBottomLeft
  clear: left

#cboxContent
  position: relative

#cboxLoadedContent
  overflow: auto

#cboxTitle
  margin: 0

#cboxLoadingOverlay, #cboxLoadingGraphic
  position: absolute 
  top: 0 
  left: 0 
  width: 100%

#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow
  cursor: pointer

.cboxPhoto
  float: left 
  margin: auto 
  border: 0 
  display: block

.cboxIframe
  width: 100% 
  height: 100% 
  display: block 
  border: 0

/* 
 * User Style: 
 * Change the following styles to modify the appearance of ColorBox.  They are
 * ordered & tabbed in a way that represents the nesting of the generated HTML.
 */
#cboxOverlay
  background: #fff
    
#colorbox
  outline: none 
  background: #FFF 
  -webkit-box-shadow: 0px 0px 3px 02px rgba(0, 178, 92, 0.4)
  box-shadow: 0px 0px 3px 02px rgba(0, 178, 92, 0.4)

#cboxContent
  margin-bottom: 27px 
  overflow: visible 
  outline: none

#cboxError
  padding: 50px 
  border: 1px solid #ccc

#cboxLoadedContent
  background: transparent 
  margin-bottom: 0.5em 
  outline: none

#cboxLoadingGraphic
  background: url(../images/colorbox/loading.gif) no-repeat center center

#cboxLoadingOverlay
  background: #000

#cboxTitle, #cboxCurrent 
  font-size: 140% 
  line-height: 1.6

#cboxTitle 
  margin-left: 10px

#cboxCurrent 
  float: right !important 
  margin-right: 71px

#cboxSlideshow, #cboxPrevious, #cboxNext, #cboxClose
  position: absolute 
  border: none 
  text-indent: -9999px 
  width: 20px 
  height: 20px 
  background: url(../images/colorbox/controls.png) no-repeat 0 0

#cboxPrevious
  background-position: 0px 0px 
  right: 47px

#cboxPrevious.hover
  background-position: 0px -25px 

#cboxNext
  background-position: -25px 0px 
  right: 27px
  &.hover
    background-position: -25px -25px

#cboxClose
  background-position: -50px 0px 
  right: 7px
  &.hover
    background-position: -50px -25px

.cboxSlideshow_on 
  & #cboxSlideshow
    background-position: -75px -25px
    &.hover
      background-position: -100px -25px

.cboxSlideshow_off #cboxSlideshow
  background-position: -100px 0px 
  &.hover
    background-position: -75px -25px