/* FONT STUFF */
/* headings and the like*/
h1, h2, h3, h4, h5, h6, .site-title, .search-label, 
.comment-author,#intro, #externalLinks li span,
#extraLinks a  
    font-family: 'Varela Round', sans-serif
    font-weight: normal  
    line-height: 1.2 
    letter-spacing: -0.04em
/* everything else*/
body, input, textarea, button 
    font-family: 'Crimson Text', 'Georgia', 'Times new Roman', Times, serif 
    font-weight: normal

blockquote:before, blockquote:after 
    font-family: 'FontAwesome' 
    speak: none 
    font-style: normal 
    font-weight: normal 
    font-variant: normal 
    text-transform: none 
    font-size: 108% 
    line-height: 1 
    display: block
    -webkit-font-smoothing: antialiased 

blockquote:before  
    content: "\f10d" 
    margin-bottom: -0.8em 
    margin-left: -1.3em

blockquote:after  
    content: "\f10e" 
    text-align: right 
    margin-top: -2em 
    margin-right: -1.3em 
    padding-bottom: 1em