// keyframes mixin
=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content
 
// use of keyframes mixin
+keyframes(pulse)
  0%
    color: $green
  50%
    color: #bright-green
    text-shadow: 0px 0px 2px $green
  100%
    color: $green

@mixin align-copy
  max-width: 40% !important 