@import colours
@import mixins
@import normalize
@import clearfix

/** WIP **/

body {font-weight: normal; font-size: 62.5%; background:white url('../images/grey.png'); color:#333; }
a {color: #00B25C; text-decoration: none; -webkit-transition: color 300ms ease-in-out; -moz-transition: color 300ms ease-in-out; -ms-transition: color 300ms ease-in-out; -o-transition: color 300ms ease-in-out; transition: color 300ms ease-in-out;} 
a:hover {color:#FF4100  ;}
img {max-width: 100%; height:auto; -ms-interpolation-mode: bicubic;}
h1 { margin-bottom:0.2em; border-bottom:1px solid #CCC; padding-bottom: 0.1em}
code {font-size:80%;}
article h1, article h2, article h3, article h4, article h5, article h6 {color: #00B25C; clear:both;}
article h2, article h3, article h4, article h5, article h6 {border-bottom:1px solid #CCCCCC; margin-right:10%; margin-bottom:1em;}
article h2 {margin:0.6em 0em 0.8em;}
article h3, article h4, article h5, article h6 {margin-right: 0px;}

#pageWrap {font-size:180%; line-height: 1.5;}

.alignleft { max-width:40% !important; float:left; margin-right:2% !important; margin-left:none !important;}
.alignright { max-width:40% !important; float:right; margin-left:2% !important; margin-right:none !important;}
.aligncenter, .alignnone {max-width: 100%; float:none; text-align: center; display:block; margin:0px auto;}

/* HEADER */
#header { padding:1em 0px 1em; position: relative; }
.site-title {margin:0px 20%; font-size: 350%; margin-bottom: 0px; line-height: 1;}
.site-tagline {margin:0px 20%;}
#sizeIcon {position:absolute; left:2%; top:0.5em; -webkit-transition: color 300ms ease-in-out; -moz-transition: color 300ms ease-in-out; -ms-transition: color 300ms ease-in-out; -o-transition: color 300ms ease-in-out; transition: color 300ms ease-in-out;}
#sizeIcon:hover {color:#FF4100 ;}
#mainNavigation {position: absolute; left:2%; right:83%; bottom:1em ; }
#mainNavigation ul {margin:0px; padding:0px;}
#sizeIcon .fa-laptop, #sizeIcon .fa-tablet, #sizeIcon .fa-mobile {display:none;}

/* FOOTER */
#footer {position:relative;}
.footer-stuff {margin:0.4em 20%; border-top:1px solid #CCCCCC; padding-top:1.5em;}
#footer form {position:absolute; left:2%;right:83%; border-top:1px solid #CCCCCC; padding-top:0.5em; font-size:160%;}
#footer form #s {position:absolute; left:0px; right:26px; top:50px; background:#DDDDDD; color:#333333; border:none;padding:0.1em; outline: none; display:inline-block;}
#footer form #s:focus { -webkit-box-shadow: 0px 0px 3px 02px rgba(0, 178, 92, 0.4);
box-shadow: 0px 0px 3px 02px rgba(0, 178, 92, 0.4);}
#searchsubmit { width:23px; height:23px; outline:none; color:#00B25C; background:none; border:none; padding:0px; display:inline-block; position:absolute; right:0px; top:50px; font-size:135%;
-webkit-transition: all 300ms ease-in-out; -moz-transition: all 300ms ease-in-out; -ms-transition: all 300ms ease-in-out; -o-transition: all 300ms ease-in-out; transition: all 300ms ease-in-out;}
#searchsubmit span {width:23px; height:23px; }
#searchsubmit:focus, #searchsubmit:hover {color:#FF4100; }
.search-label {font-size:200%;}

#externalLinks {position:relative; z-index: 1;}
#externalLinks ul {text-align: center; font-size: 400%; position:relative; margin:0px auto; padding:0px 0px 0.8em;}
#externalLinks li {display:inline-block; }
#externalLinks li span { font-size:70%; width:400px; display: block; position:absolute; bottom:0px; left:50%; margin-left:-200px; text-align: center; opacity:0;
-webkit-transition: opacity 300ms ease-in-out; -moz-transition: opacity 300ms ease-in-out; -ms-transition: opacity 300ms ease-in-out; -o-transition: opacity 300ms ease-in-out; transition: opacity 300ms ease-in-out;}
#externalLinks li a:hover span { text-align: center; text-indent: 0px; opacity:1;}
#footer h2 {text-align: center; font-size:200%; margin-bottom:0.4em;}

#extraLinks {position:relative; z-index:2; padding-top: 5.5em; margin-top: -5em;}
#extraLinks ul {text-align: center; margin:0px; padding:0px; font-size:140%;}
#extraLinks li {display:inline-block; margin:0px 20px;}

.copy {text-align: center; font-size:140%; margin-top:1em; line-height:1.4em;}

/* HOMEPAGE */
.date-holder {font-size:80%; color:#999999; margin-bottom:1em; padding-bottom:0.5em;border-bottom:1px solid #CCC;}
.comment-count {display:block; float:right;}
.comment-count span {font-size: 67%; margin-top: 0.1em; display: block; float: right;}
.archive-link {line-height: 1.3;}
.archive-link span {margin-left:-.2em;}

#blogSection { margin-bottom:0em;}
#blogSection > header,
#portfolioSection > header {position:absolute; left:2%;right:83%; border-top:1px solid #CCCCCC; padding-top:0.5em;}
#blogSection > header h1,
#portfolioSection >header h1 {border:none; font-size:160%; padding-bottom:0px; margin-bottom:0.2em;}

#portfolioSection {border-top:1px solid #CCCCCC; min-height:200px;}
#blogSection > article h1 {font-size:220%;}
.post-preview {border-top:1px solid #CCCCCC; padding:0.4em 0px 1em;}

.portfolio-preview {display:inline-block; width:31.45%; vertical-align: top; padding: 1.8% 0% 0 1.8%;}
#portfolioSection > header + .portfolio-preview  {padding-left:0%;}
.portfolio-preview p {font-size:80%;}
.portfolio-preview h1 {border:none; font-size:100%; text-align: center; margin-bottom:0.5em;}
.portfolio-preview .image-link {-webkit-border-radius: 50%; border-radius: 50%; display:block; overflow:hidden; margin-bottom:1em; max-width:350px; margin-left:auto; margin-right:auto;
  -webkit-box-shadow: 0px 10px 10px rgba(100,100,100,0.4);  box-shadow: 0px 1px 4px 0px rgba(100,100,100,0.4);
-webkit-transition: all 300ms ease-in-out; -moz-transition: all 300ms ease-in-out; -ms-transition: all 300ms ease-in-out; -o-transition: all 300ms ease-in-out; transition: all 300ms ease-in-out;}
.portfolio-preview .image-link:hover { -webkit-border-radius: 0%; border-radius: 0%;}
.portfolio-preview .image-link img {display:block;}

/* POST */
#singlePost {}
#singlePost > header {position:absolute; left:2%;right:83%; border-top:1px solid #CCCCCC; padding-top:0.5em;}
#singlePost >header h1 {border:none; font-size:160%; padding-bottom:0px; margin-bottom:0.2em;}
#singlePost >header h1 span {font-size:40%;}
#singlePost article h1 { color: #00B25C;}
#post { margin:0px 20%; padding-top:0.4em; border-top:1px solid #CCCCCC;}
#post h1 {font-size: 220%; margin-bottom:0.22em;}
#post header { color: #999999; }
#intro {background:rgba(0, 178, 92,0.05); line-height: 1.5; padding:1em 3% 0.1em; margin-bottom:1.25em ;}
.post-info {border-top:1px solid #CCCCCC; font-size:80%; color: #999999;}
.post-info a {color:#FF4100;}
.post-info a:hover {color:#00B25C;}
.post-info p {margin:0.5em 0em 0.55em;}

/* ARCHIVE */
#postList {margin:0px 20%;}
#postList header h1 {font-size: 220%;}
#postList > header {position:absolute; left:2%;right:83%; border-top:1px solid #CCCCCC; padding-top:0.5em;}
#postList >header h1 {border:none; font-size:160%; padding-bottom:0px; margin-bottom:0.2em;}
#postList >header h1 span {font-size:40%;}
#postList article h1 { color: #00B25C;}

.page-nav ul {padding:0px; margin-top:0px;}
.page-nav li {float:left; vertical-align: bottom;}
.page-nav li a {display:block; position: relative;}
.page-nav li span {margin-bottom:-0.2em;}
.page-nav li.new {float:right;}

/* PORTFOLIO */
#postList > header + .portfolio-preview, 
#postList article.portfolio-preview:nth-of-type(4n+4) {padding-left:0%;}
#postList.portfolio-list  {border-top:1px solid #CCCCCC;}
#postList.portfolio-list > header {margin-top:-1px;}
.portfolio_item img {max-width: 100%; 
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
  -webkit-box-shadow: 0px 1px 4px 0px rgba(100,100,100,0.4);  
  box-shadow: 0px 1px 4px 0px rgba(100,100,100,0.4); 
  -webkit-transition:all 300ms ease-in-out;
-moz-transition:all 300ms ease-in-out;
-ms-transition:all 300ms ease-in-out;
-o-transition:all 300ms ease-in-out;
transition:all 300ms ease-in-out;}
.portfolio_item a:hover img {-webkit-box-shadow: 0px 1px 4px 0px rgba(0, 178, 92, 0.4); box-shadow: 0px 1px 4px 0px rgba(0, 178, 92, 0.4);}



/* MOBILE STARTS HERE */
@media only screen and (min-width: 1200px) {
  #pageWrap {font-size: 200%}

}

@media only screen and (max-width: 1024px) {
  .portfolio-preview {display:inline-block; width:31.4%;}

  #postList, .site-title, .site-tagline, #post { margin: 0px 10% 0 20%; }
  .footer-stuff {margin: 0.4em 10% 0.4em 20%;}

}
@media only screen and (max-width: 800px) {
  #pageWrap {font-size: 160%}
    
    #postList, .site-title, .site-tagline, #post { margin: 0px 2% 0 30%; }
    #postList > header, #singlePost > header,
    #blogSection > header, #portfolioSection > header,
    #footer form  { right:72%;}
    .footer-stuff {margin: 0.4em 2% 0.4em 30%;}

    #portfolioSection .portfolio-preview {width:31%; }
    .cboxElement {display:block; margin:0px auto;}
    .alignleft, .alignright { max-width:100% !important; float:none; margin:0 auto; display:block;}
    
}

@media only screen and (max-width: 640px) {
    article h2, article h3, article h4, article h5, article h6 {margin-right:0px; padding-bottom: 0.4em;}

    #header {text-align: center}

    #postList, .site-title, .site-tagline, #contentWrapper, #singlePost, #footer {margin-left:20px; margin-right:20px;}
    #post {margin:0;}
    .footer-stuff {margin: 1em 0px}
    #postList > header, #blogSection > header, #portfolioSection > header, #footer form, #footer form #s, #searchsubmit,
    #singlePost > header, #mainNavigation  {position:static;}
     
     #mainNavigation {display: table; width: 100%; font-size: 120%; margin-top: 0.4em}
     #mainNavigation ul {display: table-row;}
    #mainNavigation ul li {display: table-cell;}

    #blogSection .archive-link, #portfolioSection .archive-link {display: none}
    #blogSection > header {display: none}
    .post-preview {padding-bottom:0em;}
    .comment-count {display:none;}

    #portfolioSection > header {margin-bottom:1em;}
    #portfolioSection .portfolio-preview { width:30%;}
    #portfolioSection .portfolio-preview  h1 {display:none;}

    #externalLinks ul {margin-bottom:10px;}
    #externalLinks li span {display:none;}
    #externalLinks li a:hover span {display:none;}

    #extraLinks {padding-top:10px;}
    #extraLinks ul {font-size: 180%;}
    #extraLinks ul li {display: list-item; line-height: 1.5}
    .paged article .summary {display:none;}

    #postList .portfolio-preview {width:auto; display: block; padding-left:0px; max-width: 200px; margin:0px auto 1em;}
    #postList .portfolio-preview h1 {margin:0px; padding:0px; line-height: 0; font-size: 0px; height:0px;}
    .portfolio-preview .image-link { max-width:300px; margin:0px auto 0.5em;}

    #singlePost > header {margin-bottom:0.4em;}
    #intro, #post-content {font-size:120%;}


}