                           .;'''+'':.
                       ,+'''''''''''''''`
                     ''''''''''''''''''''':
                   ''''''''''''''''''''''''':
                 :''''''''''''''''''''''''''''`
                +'''''''''''''''''''''''''''''';
               +''''''''''':`      `;+''''''''''+
             `''''''''''.              :'''''''''+
            `''''''''+`                  ,''''''''+
            +''''''':`                     ''''''''+
           ''''''''                       `''''''''';
          ''''''''                        '''''''''''`
         `'''''''         `''''''''+;` `:'''''''''''''
         +''''''        .+'''''''''''''''''''''''''''';
        .''''''.       ''''''''''''''''''''''''''+'''''
        '''''''       ++''''''''''''''''''+++;   '''''';
       `''''''       ''''''''+.  ;''''''''.      .''''''
       '''''';      `''''''''      ''''''''       +'''''.
       ''''''       ''''''''        '''''''.      ,'''''+
      `'''''+`      ''''''',        +'''''''       ''''''
      ;''''',       '''''''         ;''''''+       ''''''
      +'''''        '''''''`        '''''''+       ,''''',
      ''''''        ''''''';        ''''''';        ''''';
      ''''''        ''''''''      `,'''''''         '''''+
      ''''''         ''''''''     ,''''''''         ''''''
      ''''''        `'''''''''+''+''''''''          ''''''
      ''''';        '''''''''''''''''''''           +'''''
      ''''''       ''''''''''''''''''''+            ''''''
      ''''''       ''''''''''''''''''+,             '''''+
      '''''+       ''''++  .'+''''+;                ''''''
      ''''''      `''''+:                          `''''';
      ''''''       ''''''        .``               ;'''''`
      ,''''';      '''''''+'''''''''''+.           +'''''
       ''''''      '''''''''''''''''''''+      '   ''''''
       +'''''`      ''''''''''''''''''''''.    ''''''''';
       :''''''      `''''''''''''''''''''''`   '''''''''
        ''''''.       ''''''''''''''''''''''   `'''''''+
        '''''''        `'++'++'':,.:+''''''',   ''''''',
         ''''''+                      +'''''+   +''''''+'.
         ;'''''';                      ''''''   .'''''+;
          +'''''':                     +'''''    ''':
          `''''''';                    ;'''''    ,
           :'''''''+                   ''''''
            '''''''''.                 ''''''
             ''''''''''`              ''''''+
              ''''''''''';          `'''''''.
               :''''''''''''+';::;+'''''''''
                `''''''''''''''''''''''''''`
                  ;''''''''''''''''''''''',
                    '''''''''''''''''''''.
                      ;+''''''''''''''''
                         :''''''''''+,

/* TEAM */

    :People behind the tech:
    Adam McKerlie
    Twitter: @adammckerlie

    Craig Nagy
    Twitter: @nagyman


    :Word-fixers:
    Andrew Gardner
    Twitter: @plorry

    Udai Kapila
    Twitter: @udaikapi


    :Theme designer / site manager:
    Corey Dutson
    Twitter: @cdutson

/* THANKS */

    Thanks to all the writers on the blog! G wouldn't work without
    all your hard work. Thanks for taking the time to write up your
    thoughts and experiences

    Oh, and thanks to the Pelican team and the open source community
    for making such a great product for everyone to use. Y'all rock.